# SpringProject

SpringProject/: .classpath  pom.xml
SpringProject/src/main/java/project/arbaj/: AppInitialize.java
SpringProject/src/main/java/project/arbaj/control/: AppController.java  Password.java  PasswordAuth.java  User.java
SpringProject/src/main/resources/: application.properties
SpringProject/src/main/resources/static/: LoginPage.html  index.html  style.css
SpringProject/src/webapp/: index.jsp
SpringProject/src/webapp/WEB-INF/: web.xml
